<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pyj-mq-1GR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="Rvo-l6-Mde">
            <objects>
                <viewController id="3Yw-SC-Kol" customClass="LoginVC" customModule="HW_3_1__EreskinVA_UINavigationContloller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dd-xD-8ih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddz-b6-ilW">
                                <rect key="frame" x="60" y="251" width="255" height="176"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="1iy-A1-ub5">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="83"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qk5-8I-VXk">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JhW-fY-KR1">
                                                <rect key="frame" x="0.0" y="53" width="255" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dra-7y-IpW">
                                        <rect key="frame" x="0.0" y="100" width="255" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginButton:" destination="3Yw-SC-Kol" eventType="touchUpInside" id="ef1-He-eTb"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="aKY-Xu-ILu">
                                        <rect key="frame" x="0.0" y="149" width="255" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F07-Bw-rh6">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotUserNameButton:" destination="3Yw-SC-Kol" eventType="touchUpInside" id="6Cv-wg-w4B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRG-r4-GJK">
                                                <rect key="frame" x="142.5" y="0.0" width="112.5" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotPasswordButton:" destination="3Yw-SC-Kol" eventType="touchUpInside" id="dfY-SA-H3Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.72037029266357422" green="0.72092556953430176" blue="0.72045624256134033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ddz-b6-ilW" firstAttribute="top" secondItem="0hV-4f-o0M" secondAttribute="top" constant="187" id="BAv-AP-jAa"/>
                            <constraint firstItem="0hV-4f-o0M" firstAttribute="trailing" secondItem="Ddz-b6-ilW" secondAttribute="trailing" constant="60" id="SVs-YX-BJ9"/>
                            <constraint firstItem="Ddz-b6-ilW" firstAttribute="leading" secondItem="0hV-4f-o0M" secondAttribute="leading" constant="60" id="XQ0-Wk-pad"/>
                            <constraint firstItem="0hV-4f-o0M" firstAttribute="bottom" secondItem="Ddz-b6-ilW" secondAttribute="bottom" constant="240" id="hiN-vO-bgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0hV-4f-o0M"/>
                    </view>
                    <navigationItem key="navigationItem" id="GCp-Nf-w3a"/>
                    <connections>
                        <outlet property="userNameTF" destination="qk5-8I-VXk" id="ExC-Ed-UVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAZ-d7-EfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="17.541229385307346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7UV-uG-L4A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pyj-mq-1GR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pG7-kV-98R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Yw-SC-Kol" kind="relationship" relationship="rootViewController" id="Hqg-Wx-rzI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyH-1h-fzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="17.541229385307346"/>
        </scene>
    </scenes>
</document>
